#
# SOF TGL MAX98373-RT5682 ALH
#
#
# PCM 0 -> buffer1.0 -> volume1.0 -> buffer1.1 -> ALH Pin2
# PCM 1 <- buffer2.0 <- volume2.0 <- buffer2.1 <- ALH Pin3
# PCM 5 -> buffer6.0 -> volume6.0 -> buffer6.1 -> HDA4.playback
# PCM 6 -> buffer7.0 -> volume7.0 -> buffer7.1 -> HDA5.playback
# PCM 7 -> buffer8.0 -> volume8.0 -> buffer8.1 -> HDA6.playback

<include/common/tokens.conf>
<include/platform/intel/bxt.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/pipelines/pipeline-passthrough-playback.conf>
<include/pipelines/pipeline-passthrough-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/components/dai.conf>
<include/dais/alh.conf>

#
# Pipeline definitions
#
# Pipeline ID:1 PCM ID: 0
Object.pipeline-passthrough-playback."1.0" {
	pcm_name		"Jack Out"
	format			"s32le"
	channels		2
	rate			48000
}

# Pipeline ID:2 PCM ID: 1
Object.pipeline-passthrough-capture."2.1" {
	pcm_name		"Jack in"
	format			"s32le"
	channels		2
	rate			48000
}

# List of all DAIs
#
#ALH Index: 2, Direction: playback
Object.ALH."2.2.playback" {
	dai_name		"SDW0-Playback"
	id 			0
	default_hw_config	0
	format			"s24le"
	rate			48000
	ch			2
	hw_config."0" {}

	#include DAI components
	<include/dais/pipe-dai-playback.conf>
}

#ALH Index: 3, Direction: capture
Object.ALH."3.3.capture" {
	dai_name		"SDW0-Capture"
	id 			1
	default_hw_config	1
	format			"s24le"
	rate			48000
	ch			2
	hw_config."1" {}

	#include DAI components
	<include/dais/pipe-dai-capture.conf>
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 -> ALH 2 DAI_IN
Object.connection."endpoint.1.0" {
	source "endpoint.sink.pipeline.1.0"
	sink "endpoint.source.ALH.2.0"
}

# Connect: ALH 3 DAI_OUT -> Pipeline 2
Object.connection."endpoint.2.0" {
	sink "endpoint.source.pipeline.2.0"
	source "endpoint.sink.ALH.3.0"
}

#add abi
<include/common/data.conf>
<include/common/manifest.conf>
<abi-generated.conf>
