#
# Simple Machine - High level topology - Maps to machine driver.
#
# PCM 0 <-> copier.host.N.0 <-> copier.SSP.0.M <-> SSP0
#

<include/common/tokens.conf>
<include/pipelines/cavs/pipeline-passthrough-playback.conf>
<include/pipelines/cavs/pipeline-passthrough-capture.conf>
<include/common/connection.conf>
<include/common/endpoint.conf>
<include/dais/alh.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.pipeline-passthrough-playback."1.0" {
	pcm_name	"sdw-playback"
	pcm_id		0
	format		"s32le"
	channels	2
	rate		48000
}

# Pipeline ID:2 PCM ID: 0
Object.pipeline-passthrough-capture."2.0" {
	pcm_name	"sdw-capture"
	pcm_id		1
	format		"s32le"
	channels	2
	rate		48000
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.ALH."0.playback" {
	dai_name		"SDW0-Playback"
	id			0
	alh_rate 		48000
	alh_ch			2

	hw_config."0" {
	}

	<include/dais/pipe-copier-playback.conf>
#	<include/dais/pipe-copier-capture.conf>
}

Object.ALH."1.capture" {
	dai_name		"SDW0-Capture"
	id			1
	alh_rate 		48000
	alh_ch			2

	hw_config."0" {
	}

#	<include/dais/pipe-copier-playback.conf>
	<include/dais/pipe-copier-capture.conf>
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 -> ALH 0 DAI_IN
Object.connection."endpoint.1.0" {
	source "endpoint.sink.pipeline.1.0"
	sink "endpoint.source.ALH.0.0"
}

# Connect: Pipeline 2 <- ALH 0 DAI_OUT
Object.connection."endpoint.2.0" {
	source "endpoint.sink.ALH.1.0"
	sink "endpoint.source.pipeline.2.0"
}

#add abi
<include/common/data.conf>
<abi-generated.conf>
